szyfrowanie/MainWindow.xaml

<Window x:Class="CezarCipherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfr Cezara" Height="586" Width="642">
    <Grid Margin="0,0,42,25">
        <!-- Pierwsza sekcja dla szyfrowania -->
        <GroupBox Header="Szyfrowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Wprowadź tekst:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="5,30,0,0" Grid.Column="1" Grid.ColumnSpan="3"/>

                <Label Content="Przesunięcie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="93,60,0,0" Grid.Column="2"/>
                <Label x:Name="lblOffsetValue" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,60,0,0" Grid.Column="3"/>

                <Button Content="Szyfruj" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="5,0,0,0" Click="Encrypt_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Zaszyfrowany tekst:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,130,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtEncrypted" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" Margin="5,150,0,0" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <!-- Druga sekcja dla odszyfrowywania -->
        <GroupBox Header="Odszyfrowywanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0">
            <Grid>
                <Label Content="Wprowadź zaszyfrowany tekst:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="txtInputDecrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0"/>

                <Label Content="Wybierz przesunięcie (1-34):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
                <Label x:Name="lblOffsetValueDecrypt" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,60,0,0"/>

                <Button Content="Odszyfruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="10,110,0,0" Click="Decrypt_Click"/>

                <Label x:Name="txtDecrypted" Content="Odszyfrowany tekst:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
                <TextBox x:Name="txtOffsetDecrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="170,64,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
