szyfrowanie/polubiusz.xaml

<Window x:Class="szyfrowanie.polubiusz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szyfrowanie"
        mc:Ignorable="d"
        Title="polubiusz" Height="650" Width="800">
    <Grid Margin="59,0,0,287">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Text to Encrypt/Decrypt:" Grid.Row="0" Margin="10"/>
        <TextBox Name="InputTextBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"/>

        <Button Name="EncryptButton" Content="Encrypt" Grid.Row="2" Margin="20" HorizontalAlignment="Center" Click="EncryptButton_Click"/>
        <Button Name="DecryptButton" Content="Decrypt" Grid.Row="2" Margin="264,10,0,10" HorizontalAlignment="Left" Click="DecryptButton_Click"/>

        <Label Content="Encrypted/Decrypted Text:" Grid.Row="3" Margin="10"/>

        <TextBox Name="EncryptedTextBox" Width="300" IsReadOnly="True" Margin="9,21,432,79" Grid.Row="4" />
        <TextBox Name="DecryptedTextBox" Width="300" IsReadOnly="True" Margin="406,10,35,79" Grid.Row="4" />

        <Button Content="Wyczyść Zaszyfrowany" Click="ClearEncryptedText_Click" Margin="-19,89,506,10" Grid.Row="4" />
        <Button Content="Wyczyść Odszyfrowany" Click="ClearDecryptedText_Click" Margin="324,89,25,10" Grid.Row="4" />
    </Grid>
</Window>
